# krishemenway-svc

./: .gitignore  .gitlab-ci.yml  AllProjects.sln  KrisHemenway.sln  README.md
.github/workflows/: web.yml  (+2 more)
KrisHemenway.AndroidApp/: KrisHemenway.AndroidApp.csproj  LogExtensions.cs  MainActivity.cs  NotificationIntentService.cs  NotificationsAdapter.cs
KrisHemenway.Common/: Credentials.cs  KrisHemenway.Common.csproj  Percentage.cs  PushNotification.cs  RefillableList.cs  Result.cs  ResultOfT.cs  ServerInfo.cs
KrisHemenway.CommonCore/: Credentials.cs  DictionaryExtensions.cs  JsonContent.cs  PushNotification.cs  RefillableList.cs  Result.cs  ServerInfo.cs  UniqueId.cs
KrisHemenway.MinecraftMonitor/: KrisHemenway.MinecraftMonitor.csproj  MinecraftServerMonitorJob.cs  MinecraftStatus.cs  MinecraftStatusController.cs  MinecraftStatusService.cs  MinecraftStatusStore.cs  Program.cs  ServerInfoStore.cs  Settings.cs  Startup.cs  appsettings.json
KrisHemenway.MinecraftMonitorCore/: KrisHemenway.MinecraftMonitor.csproj  KrisHemenway.MinecraftMonitorCore.csproj  MinecraftServerMonitorJob.cs  MinecraftStatus.cs  MinecraftStatusController.cs  MinecraftStatusService.cs  MinecraftStatusStore.cs  Program.cs  ServerInfoStore.cs  Startup.cs
KrisHemenway.Notification/: Database.cs  FirebasePushNotificationSender.cs  InternalNotificationsController.cs  KrisHemenway.Notification.csproj  NotificationStore.cs  Program.cs  PublicNotificationsController.cs  ReminderJob.cs  SendNotificationRequestHandler.cs  Startup.cs  appsettings.json
KrisHemenway.Notification/PushNotifications/: FirebasePushNotificationSender.cs  PushRecipient.tbl  PushRecipientStore.cs
KrisHemenway.Notification/Reminders/: ReminderJob.cs
KrisHemenway.Notification/SentNotifications/: InternalNotificationsController.cs  NotificationStore.cs  PublicNotificationsController.cs  SendNotificationRequestHandler.cs  SentNotification.cs
KrisHemenway.NotificationCore/: Database.cs  FirebasePushNotificationSender.cs  InternalNotificationsController.cs  KrisHemenway.Notification.csproj  KrisHemenway.NotificationCore.csproj  NotificationStore.cs  Program.cs  PushRecipientStore.cs  Startup.cs  appsettings.json
KrisHemenway.Notifications/: Database.cs  FirebaseNotificationSender.cs  KrisHemenway.Notifications.csproj  Notification.cs  Notification.tbl  NotificationStore.cs  Program.cs  PushRecipientStore.cs  RecentNotificationsController.cs  SendNotificationController.cs  Startup.cs  appsettings.json
KrisHemenway.TVShows/: Database.cs  KrisHemenway.TVShows.csproj  Percentage.cs  Program.cs  RenameVideosInFolder.ps1  ResultOfT.cs  Settings.cs  Startup.cs  appsettings.json
KrisHemenway.TVShows/DataSources/: MazeDataSource.cs
KrisHemenway.TVShows/EpisodeRenamer/: EpisodeFilenameParser.cs  EpisodeIdentifier.cs  EpisodeRenameRequest.cs  EpisodeRenameRequestController.cs  EpisodeRenameRequestHandler.cs  EpisodeRenamer.cs  EpisodeRenamerController.cs  ParsedEpisode.cs  ShowIdentifier.cs  VideoFile.cs  VideoFileScanner.cs
KrisHemenway.TVShows/Episodes/: DownloadAuthenticationRequest.cs  DownloadAuthenticationRequestController.cs  DownloadAuthenticationRequestHandler.cs  DownloadAuthenticationRequiredAttribute.cs  DownloadEpisodeRequest.cs  DownloadEpisodeRequestController.cs  DownloadEpisodeRequestHandler.cs  DownloadEpisodeResponse.cs  Episode.cs  Episode.tbl  EpisodeStore.cs  EpisodesCalendarController.cs  EpisodesController.cs  EpisodesForMonthRequest.cs  EpisodesForMonthRequestController.cs  EpisodesForMonthRequestHandler.cs  EpisodesForMonthResponse.cs  MissingEpisodesRequestController.cs  MissingEpisodesRequestHandler.cs  MissingEpisodesResponse.cs  RecentlyAddedEpisodesRequestController.cs  RecentlyAddedEpisodesRequestHandler.cs  RecentlyAddedEpisodesResponse.cs  UpcomingEpisodesRequestController.cs  UpcomingEpisodesRequestHandler.cs  UpcomingEpisodesResponse.cs
KrisHemenway.TVShows/Jobs/: JobsController.cs  RefreshSeriesTask.cs  RefreshShowTask.cs  RefreshTVShowsJob.cs  TVReleasingTodayJob.cs  ThisJustInJob.cs
KrisHemenway.TVShows/MazeDataSource/: MazeShowEpisode.cs  MazeShowEpisodeClient.cs  MazeShowEpisodeImages.cs  MazeShowEpisodesResponse.cs
KrisHemenway.TVShows/Reports/: MissingEpisodesReport.cs  MissingEpisodesReportGenerator.cs
KrisHemenway.TVShows/Shows/: AllShowsRequestController.cs  AllShowsRequestHandler.cs  AllShowsResponse.cs  CreateShowRequest.cs  CreateShowRequestController.cs  CreateShowRequestHandler.cs  RefreshShowRequest.cs  RefreshShowRequestController.cs  RefreshShowRequestHandler.cs  Show.cs  Show.tbl  ShowController.cs  ShowFileMonitor.cs  ShowStore.cs
KrisHemenway.TVShowsCore/: Database.cs  KrisHemenway.TVShows.csproj  KrisHemenway.TVShowsCore.csproj  Program.cs  Startup.cs  appsettings.json
KrisHemenway.TVShowsCore/DataSources/: MazeDataSource.cs
KrisHemenway.TVShowsCore/Episodes/: Episode.cs  EpisodeIdentifier.cs  EpisodeStore.cs  EpisodesController.cs
KrisHemenway.TVShowsCore/Jobs/: JobsController.cs  RefreshSeriesTask.cs  RefreshTVShowsJob.cs  TVReleasingTodayJob.cs  ThisJustInJob.cs
KrisHemenway.TVShowsCore/Seriess/: Series.cs  SeriesController.cs  SeriesStore.cs
KrisHemenway.TVShowsCore/Shows/: ShowController.cs  ShowFileMonitor.cs  ShowStore.cs
KrisHemenway.TeamspeakMonitor/: KrisHemenway.TeamspeakMonitor.csproj  Program.cs  Settings.cs  Startup.cs  TeamspeakNotificationSender.cs  TeamspeakUserMonitor.cs  appsettings.json
KrisHemenway.TeamspeakMonitorCore/: KrisHemenway.TeamspeakMonitor.csproj  KrisHemenway.TeamspeakMonitorCore.csproj  Program.cs  Startup.cs  TeamspeakNotificationSender.cs  TeamspeakUser.cs  appsettings.json
KrisHemenway.TomatoRouter/: BandwidthUsageController.cs  DailyBandwidthStore.cs  Database.cs  InvalidRouterCredentialsException.cs  KrisHemenway.TomatoRouter.csproj  Program.cs  RefreshDailyBandwidthJob.cs  RefreshDailyBandwidthTask.cs  Settings.cs  Startup.cs  TomatoRouterHttpClient.cs  UnreachableRouterException.cs  appsettings.json
KrisHemenway.Web/: dev-server.js  gruntfile.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+131 files in other folders)
