CREATE TABLE public.episode
(
    episode_id uuid NOT NULL DEFAULT uuid_generate_v4(),
    show_id uuid,
    title character varying COLLATE pg_catalog."default",
    season integer,
    episode_in_show integer,
    episode_in_season integer,
    production_code character varying COLLATE pg_catalog."default",
    airdate date,
    created_at timestamp without time zone DEFAULT now(),
    updated_at timestamp without time zone DEFAULT now(),
    path character varying COLLATE pg_catalog."default",
    CONSTRAINT episode_pkey PRIMARY KEY (episode_id)
)
WITH ( OIDS = FALSE )
TABLESPACE pg_default;

ALTER TABLE public.episode OWNER to tvshows;
GRANT INSERT, SELECT, UPDATE, DELETE, TRIGGER ON TABLE public.episode TO tvshows;
GRANT ALL ON TABLE public.episode TO tvshows;

CREATE INDEX episode_created_at_idx
    ON public.episode USING btree
    (created_at DESC)
    TABLESPACE pg_default;

CREATE INDEX index_episode_on_airdate
    ON public.episode USING btree
    (airdate)
    TABLESPACE pg_default;

CREATE INDEX index_episode_on_show_id
    ON public.episode USING btree
    (show_id)
    TABLESPACE pg_default;

