<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Episodes\EpisodeIdentifier.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Fastenshtein" Version="1.0.0.5" />
		<PackageReference Include="Npgsql" Version="4.1.1" />
		<PackageReference Include="Quartz" Version="3.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
		<PackageReference Include="StronglyTyped.GuidIds" Version="3.0.0" />
		<PackageReference Include="StronglyTyped.GuidIds.Dapper" Version="3.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\KrisHemenway.Common\KrisHemenway.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
