CREATE TABLE public.push_recipient
(
    device_token text COLLATE pg_catalog."default" NOT NULL,
    activated_time timestamp without time zone NOT NULL DEFAULT now(),
    deactivated_time timestamp without time zone,
    CONSTRAINT px_push_recipient PRIMARY KEY (device_token)
)
WITH (OIDS = FALSE)
TABLESPACE pg_default;

ALTER TABLE public.push_recipient OWNER to postgres;
GRANT ALL ON TABLE public.push_recipient TO notifications;
GRANT INSERT, SELECT, UPDATE, DELETE ON TABLE public.push_recipient TO notifications;

CREATE INDEX push_recipient_deactivated_time_idx
    ON public.push_recipient USING btree
    (deactivated_time DESC)
    TABLESPACE pg_default;