<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>KrisHemenway.Common</AssemblyName>
		<RootNamespace>KrisHemenway.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="4.6.0" />
	</ItemGroup>

</Project>